#DJANGO
SECRET_KEY=2n=u%lp5beui7ti%r(!u556j$@4_jvn_-*)9(o-mn8-t-=m251
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,

# CLOUDINARY_STORAGE
CLOUDINARY_CLOUD_NAME=djwt7fqmq
CLOUDINARY_API_KEY=137941591283234
CLOUDINARY_API_SECRET=iaiXonZNZ4wD1BJRxIvxguSXgog

#DATABASE
POSTGRES_DB=vivahvowsF
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=300
POSTGRES_SSL_MODE=prefer

